EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Ac Current meter"
Date "2022-10-12"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 63462D1F
P 1350 2450
AR Path="/6340EBD4/63462D1F" Ref="U?"  Part="1" 
AR Path="/63462D1F" Ref="U3"  Part="1" 
F 0 "U3" H 1350 861 50  0000 C CNN
F 1 "ATmega328P-AU" H 1350 770 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1350 2450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1350 2450 50  0001 C CNN
	1    1350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63462D25
P 1350 3950
AR Path="/6340EBD4/63462D25" Ref="#PWR?"  Part="1" 
AR Path="/63462D25" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1350 3700 50  0001 C CNN
F 1 "GND" V 1355 3822 50  0000 R CNN
F 2 "" H 1350 3950 50  0001 C CNN
F 3 "" H 1350 3950 50  0001 C CNN
	1    1350 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63462D2B
P 1350 950
AR Path="/6340EBD4/63462D2B" Ref="#PWR?"  Part="1" 
AR Path="/63462D2B" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1350 800 50  0001 C CNN
F 1 "+5V" H 1365 1123 50  0000 C CNN
F 2 "" H 1350 950 50  0001 C CNN
F 3 "" H 1350 950 50  0001 C CNN
	1    1350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 950  1350 950 
Connection ~ 1350 950 
Text Label 1950 2950 0    50   ~ 0
RX
Text Label 1950 3050 0    50   ~ 0
TX
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 63462D49
P 2400 1900
AR Path="/6340EBD4/63462D49" Ref="Y?"  Part="1" 
AR Path="/63462D49" Ref="Y1"  Part="1" 
F 0 "Y1" V 2500 2000 50  0000 L CNN
F 1 "16Mhz" V 2600 2000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2400 1900 50  0001 C CNN
F 3 "~" H 2400 1900 50  0001 C CNN
	1    2400 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63462D4F
P 2300 1900
AR Path="/6340EBD4/63462D4F" Ref="#PWR?"  Part="1" 
AR Path="/63462D4F" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2300 1650 50  0001 C CNN
F 1 "GND" V 2305 1772 50  0000 R CNN
F 2 "" H 2300 1900 50  0001 C CNN
F 3 "" H 2300 1900 50  0001 C CNN
	1    2300 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63462D55
P 2500 1900
AR Path="/6340EBD4/63462D55" Ref="#PWR?"  Part="1" 
AR Path="/63462D55" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2500 1650 50  0001 C CNN
F 1 "GND" V 2505 1772 50  0000 R CNN
F 2 "" H 2500 1900 50  0001 C CNN
F 3 "" H 2500 1900 50  0001 C CNN
	1    2500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 1800 2400 1800
Wire Wire Line
	2400 2000 2050 2000
$Comp
L Device:C_Small C?
U 1 1 63462D5D
P 2900 1800
AR Path="/6340EBD4/63462D5D" Ref="C?"  Part="1" 
AR Path="/63462D5D" Ref="C4"  Part="1" 
F 0 "C4" V 2671 1800 50  0000 C CNN
F 1 "22pf" V 2762 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2900 1800 50  0001 C CNN
F 3 "~" H 2900 1800 50  0001 C CNN
	1    2900 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63462D63
P 2900 2000
AR Path="/6340EBD4/63462D63" Ref="C?"  Part="1" 
AR Path="/63462D63" Ref="C5"  Part="1" 
F 0 "C5" V 3129 2000 50  0000 C CNN
F 1 "22pf" V 3038 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2900 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63462D69
P 3000 1800
AR Path="/6340EBD4/63462D69" Ref="#PWR?"  Part="1" 
AR Path="/63462D69" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 3000 1550 50  0001 C CNN
F 1 "GND" V 3005 1672 50  0000 R CNN
F 2 "" H 3000 1800 50  0001 C CNN
F 3 "" H 3000 1800 50  0001 C CNN
	1    3000 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63462D6F
P 3000 2000
AR Path="/6340EBD4/63462D6F" Ref="#PWR?"  Part="1" 
AR Path="/63462D6F" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3000 1750 50  0001 C CNN
F 1 "GND" V 3005 1872 50  0000 R CNN
F 2 "" H 3000 2000 50  0001 C CNN
F 3 "" H 3000 2000 50  0001 C CNN
	1    3000 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2000 2400 2000
Connection ~ 2400 2000
Wire Wire Line
	2400 1800 2800 1800
Connection ~ 2400 1800
Wire Wire Line
	1950 1850 2050 1850
Wire Wire Line
	2050 1850 2050 1800
Wire Wire Line
	1950 1950 2050 1950
Wire Wire Line
	2050 1950 2050 2000
Text Label 1950 3150 0    50   ~ 0
D2
Text Label 1950 3250 0    50   ~ 0
D3
Text Label 1950 3350 0    50   ~ 0
D4
Text Label 1950 3450 0    50   ~ 0
D5
Text Label 1950 3550 0    50   ~ 0
D6
Text Label 1950 3650 0    50   ~ 0
D7
Text Label 1950 2150 0    50   ~ 0
A0
Text Label 1950 2250 0    50   ~ 0
A1
Text Label 1950 2350 0    50   ~ 0
A2
Text Label 1950 2450 0    50   ~ 0
A3
Text Label 1950 2550 0    50   ~ 0
A4
Text Label 1950 2650 0    50   ~ 0
A5
Text Label 1950 2750 0    50   ~ 0
RST
Text Label 1950 1250 0    50   ~ 0
D8
Text Label 1950 1350 0    50   ~ 0
D9
Text Label 1950 1450 0    50   ~ 0
D10
Text Label 1950 1550 0    50   ~ 0
D11
Text Label 1950 1650 0    50   ~ 0
D12
Text Label 1950 1750 0    50   ~ 0
D13
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 63462D90
P 2950 1100
AR Path="/6340EBD4/63462D90" Ref="J?"  Part="1" 
AR Path="/63462D90" Ref="J1"  Part="1" 
F 0 "J1" H 3000 1417 50  0000 C CNN
F 1 "ICSP" H 3000 1326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 2950 1100 50  0001 C CNN
F 3 "~" H 2950 1100 50  0001 C CNN
	1    2950 1100
	1    0    0    -1  
$EndComp
Text Label 2750 1000 2    50   ~ 0
D12
Text Label 2750 1100 2    50   ~ 0
D13
Text Label 2750 1200 2    50   ~ 0
RST
Text Label 3250 1100 0    50   ~ 0
D11
$Comp
L power:GND #PWR?
U 1 1 63462D9A
P 3250 1200
AR Path="/6340EBD4/63462D9A" Ref="#PWR?"  Part="1" 
AR Path="/63462D9A" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3250 950 50  0001 C CNN
F 1 "GND" H 3255 1027 50  0000 C CNN
F 2 "" H 3250 1200 50  0001 C CNN
F 3 "" H 3250 1200 50  0001 C CNN
	1    3250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63462DA0
P 3250 1000
AR Path="/6340EBD4/63462DA0" Ref="#PWR?"  Part="1" 
AR Path="/63462DA0" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 3250 850 50  0001 C CNN
F 1 "+5V" H 3265 1173 50  0000 C CNN
F 2 "" H 3250 1000 50  0001 C CNN
F 3 "" H 3250 1000 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63462DA6
P 1550 950
AR Path="/6340EBD4/63462DA6" Ref="C?"  Part="1" 
AR Path="/63462DA6" Ref="C3"  Part="1" 
F 0 "C3" V 1321 950 50  0000 C CNN
F 1 "100nf" V 1412 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1550 950 50  0001 C CNN
F 3 "~" H 1550 950 50  0001 C CNN
	1    1550 950 
	0    1    1    0   
$EndComp
Connection ~ 1450 950 
$Comp
L power:GND #PWR?
U 1 1 63462DAD
P 1650 950
AR Path="/6340EBD4/63462DAD" Ref="#PWR?"  Part="1" 
AR Path="/63462DAD" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 1650 700 50  0001 C CNN
F 1 "GND" V 1655 822 50  0000 R CNN
F 2 "" H 1650 950 50  0001 C CNN
F 3 "" H 1650 950 50  0001 C CNN
	1    1650 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 634AD4F2
P 5100 2400
F 0 "C2" H 5192 2446 50  0000 L CNN
F 1 "10uf" H 5192 2355 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5100 2400 50  0001 C CNN
F 3 "~" H 5100 2400 50  0001 C CNN
	1    5100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 634B4CF5
P 5400 2300
F 0 "#PWR0113" H 5400 2150 50  0001 C CNN
F 1 "+3.3V" V 5415 2428 50  0000 L CNN
F 2 "" H 5400 2300 50  0001 C CNN
F 3 "" H 5400 2300 50  0001 C CNN
	1    5400 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 634B5EF6
P 4800 2700
F 0 "#PWR0114" H 4800 2450 50  0001 C CNN
F 1 "GND" H 4805 2527 50  0000 C CNN
F 2 "" H 4800 2700 50  0001 C CNN
F 3 "" H 4800 2700 50  0001 C CNN
	1    4800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 634B6F1E
P 4100 2500
F 0 "#PWR0115" H 4100 2250 50  0001 C CNN
F 1 "GND" H 4105 2327 50  0000 C CNN
F 2 "" H 4100 2500 50  0001 C CNN
F 3 "" H 4100 2500 50  0001 C CNN
	1    4100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 634B7512
P 5100 2500
F 0 "#PWR0116" H 5100 2250 50  0001 C CNN
F 1 "GND" H 5105 2327 50  0000 C CNN
F 2 "" H 5100 2500 50  0001 C CNN
F 3 "" H 5100 2500 50  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 634C1FFF
P 4200 1200
F 0 "#PWR0117" H 4200 1050 50  0001 C CNN
F 1 "+3.3V" V 4215 1328 50  0000 L CNN
F 2 "" H 4200 1200 50  0001 C CNN
F 3 "" H 4200 1200 50  0001 C CNN
	1    4200 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 634C278D
P 5400 1200
F 0 "#PWR0118" H 5400 950 50  0001 C CNN
F 1 "GND" V 5405 1072 50  0000 R CNN
F 2 "" H 5400 1200 50  0001 C CNN
F 3 "" H 5400 1200 50  0001 C CNN
	1    5400 1200
	0    -1   -1   0   
$EndComp
Text Label 5000 1700 3    50   ~ 0
D8
Text Label 4800 1700 3    50   ~ 0
D10
Text Label 4700 1700 3    50   ~ 0
D13
Text Label 4500 1700 3    50   ~ 0
D11
Text Label 4600 1700 3    50   ~ 0
D12
$Comp
L KIcad:TS-1187A-B-A-B S1
U 1 1 634CCED2
P 2850 3300
F 0 "S1" H 2850 3549 50  0000 C CNN
F 1 "RST" H 2850 3458 50  0000 C CNN
F 2 "KIcad:SW_TS-1187A-B-A-B" H 2850 3300 50  0001 L BNN
F 3 "" H 2850 3300 50  0001 L BNN
F 4 "A0" H 2850 3300 50  0001 L BNN "PARTREV"
F 5 "1.5mm" H 2850 3300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "XKB Industrial Precision" H 2850 3300 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 2850 3300 50  0001 L BNN "STANDARD"
	1    2850 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 634D5D5E
P 2650 3200
F 0 "#PWR0119" H 2650 2950 50  0001 C CNN
F 1 "GND" V 2655 3072 50  0000 R CNN
F 2 "" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	0    1    1    0   
$EndComp
Text Label 3050 3400 0    50   ~ 0
RST
$Comp
L Device:R_Small_US R1
U 1 1 634ECB4C
P 3050 3500
F 0 "R1" H 3118 3546 50  0000 L CNN
F 1 "10k" H 3118 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 3500 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
	1    3050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 634F32B9
P 3050 3600
F 0 "#PWR0120" H 3050 3450 50  0001 C CNN
F 1 "+5V" H 3065 3773 50  0000 C CNN
F 2 "" H 3050 3600 50  0001 C CNN
F 3 "" H 3050 3600 50  0001 C CNN
	1    3050 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 PS1
U 1 1 6353FC94
P 10500 1400
F 0 "PS1" H 10418 975 50  0000 C CNN
F 1 "GMS1005" H 10418 1066 50  0000 C CNN
F 2 "KIcad:GMS0505" H 10500 1400 50  0001 C CNN
F 3 "~" H 10500 1400 50  0001 C CNN
	1    10500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 63651D7C
P 10300 1600
F 0 "#PWR0133" H 10300 1450 50  0001 C CNN
F 1 "+5V" V 10315 1728 50  0000 L CNN
F 2 "" H 10300 1600 50  0001 C CNN
F 3 "" H 10300 1600 50  0001 C CNN
	1    10300 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 63652A57
P 10300 1500
F 0 "#PWR0134" H 10300 1250 50  0001 C CNN
F 1 "GND" V 10305 1372 50  0000 R CNN
F 2 "" H 10300 1500 50  0001 C CNN
F 3 "" H 10300 1500 50  0001 C CNN
	1    10300 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 633E7480
P 8350 2850
F 0 "C7" H 8442 2896 50  0000 L CNN
F 1 "1nf" H 8442 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8350 2850 50  0001 C CNN
F 3 "~" H 8350 2850 50  0001 C CNN
	1    8350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 633E89C7
P 8050 2250
F 0 "C6" V 8250 2200 50  0000 C CNN
F 1 "100nf" V 8150 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8050 2250 50  0001 C CNN
F 3 "~" H 8050 2250 50  0001 C CNN
	1    8050 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 633ED506
P 7950 2250
F 0 "#PWR0129" H 7950 2100 50  0001 C CNN
F 1 "+5V" H 7965 2423 50  0000 C CNN
F 2 "" H 7950 2250 50  0001 C CNN
F 3 "" H 7950 2250 50  0001 C CNN
	1    7950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6352C5D2
P 10750 2850
F 0 "C9" H 10842 2896 50  0000 L CNN
F 1 "1nf" H 10842 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10750 2850 50  0001 C CNN
F 3 "~" H 10750 2850 50  0001 C CNN
	1    10750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6352C5EA
P 10450 2250
F 0 "C8" V 10650 2200 50  0000 C CNN
F 1 "100nf" V 10550 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10450 2250 50  0001 C CNN
F 3 "~" H 10450 2250 50  0001 C CNN
	1    10450 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 6352C5F0
P 10350 2250
F 0 "#PWR0123" H 10350 2100 50  0001 C CNN
F 1 "+5V" H 10365 2423 50  0000 C CNN
F 2 "" H 10350 2250 50  0001 C CNN
F 3 "" H 10350 2250 50  0001 C CNN
	1    10350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2850 9950 2850
Wire Wire Line
	9350 2750 9350 2350
Wire Wire Line
	7550 2850 7150 2850
Wire Wire Line
	7150 2750 7150 2350
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 635E9709
P 8450 800
F 0 "H2" H 8550 849 50  0000 L CNN
F 1 "MountingHole_Pad" H 8550 758 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 800 50  0001 C CNN
F 3 "~" H 8450 800 50  0001 C CNN
	1    8450 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 635EA3AA
P 9350 800
F 0 "H3" H 9450 849 50  0000 L CNN
F 1 "MountingHole_Pad" H 9450 758 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9350 800 50  0001 C CNN
F 3 "~" H 9350 800 50  0001 C CNN
	1    9350 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 635EABDA
P 10250 800
F 0 "H4" H 10350 849 50  0000 L CNN
F 1 "MountingHole_Pad" H 10350 758 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10250 800 50  0001 C CNN
F 3 "~" H 10250 800 50  0001 C CNN
	1    10250 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 635EBACF
P 7500 800
F 0 "H1" H 7600 849 50  0000 L CNN
F 1 "MountingHole_Pad" H 7600 758 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 800 50  0001 C CNN
F 3 "~" H 7500 800 50  0001 C CNN
	1    7500 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 63FBCF08
P 8650 4250
F 0 "J10" H 8730 4292 50  0000 L CNN
F 1 "Flow_1" H 8730 4201 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" H 8650 4250 50  0001 C CNN
F 3 "~" H 8650 4250 50  0001 C CNN
	1    8650 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 63FD0034
P 8650 5400
F 0 "J11" H 8730 5442 50  0000 L CNN
F 1 "Flow_2" H 8730 5351 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" H 8650 5400 50  0001 C CNN
F 3 "~" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 63FDA233
P 8450 4150
F 0 "#PWR0143" H 8450 4000 50  0001 C CNN
F 1 "+5V" V 8465 4278 50  0000 L CNN
F 2 "" H 8450 4150 50  0001 C CNN
F 3 "" H 8450 4150 50  0001 C CNN
	1    8450 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 63FDB664
P 8450 5300
F 0 "#PWR0144" H 8450 5150 50  0001 C CNN
F 1 "+5V" V 8465 5428 50  0000 L CNN
F 2 "" H 8450 5300 50  0001 C CNN
F 3 "" H 8450 5300 50  0001 C CNN
	1    8450 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 63FDC972
P 8450 4250
F 0 "#PWR0145" H 8450 4000 50  0001 C CNN
F 1 "GND" V 8455 4122 50  0000 R CNN
F 2 "" H 8450 4250 50  0001 C CNN
F 3 "" H 8450 4250 50  0001 C CNN
	1    8450 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 63FDD370
P 8450 5400
F 0 "#PWR0146" H 8450 5150 50  0001 C CNN
F 1 "GND" V 8455 5272 50  0000 R CNN
F 2 "" H 8450 5400 50  0001 C CNN
F 3 "" H 8450 5400 50  0001 C CNN
	1    8450 5400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 63FC01BC
P 7600 4250
F 0 "J12" H 7680 4292 50  0000 L CNN
F 1 "Drain_1" H 7680 4201 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" H 7600 4250 50  0001 C CNN
F 3 "~" H 7600 4250 50  0001 C CNN
	1    7600 4250
	1    0    0    -1  
$EndComp
Text Label 9450 4250 2    50   ~ 0
A2
$Comp
L Connector_Generic:Conn_01x03 J13
U 1 1 63FC4A82
P 7600 5400
F 0 "J13" H 7680 5442 50  0000 L CNN
F 1 "Drain_2" H 7680 5351 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" H 7600 5400 50  0001 C CNN
F 3 "~" H 7600 5400 50  0001 C CNN
	1    7600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 63FC4A8E
P 7400 5400
F 0 "#PWR0150" H 7400 5150 50  0001 C CNN
F 1 "GND" V 7405 5272 50  0000 R CNN
F 2 "" H 7400 5400 50  0001 C CNN
F 3 "" H 7400 5400 50  0001 C CNN
	1    7400 5400
	0    1    1    0   
$EndComp
Text Label 10500 4250 2    50   ~ 0
A3
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 633F8168
P 6950 2850
F 0 "J4" H 6868 2525 50  0000 C CNN
F 1 "AC2_OUT" H 6868 2616 50  0000 C CNN
F 2 "KIcad:SMD_762" H 6950 2850 50  0001 C CNN
F 3 "~" H 6950 2850 50  0001 C CNN
	1    6950 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 633F6512
P 6550 2450
F 0 "J3" H 6468 2125 50  0000 C CNN
F 1 "AC2_IN" H 6468 2216 50  0000 C CNN
F 2 "KIcad:SMD_762" H 6550 2450 50  0001 C CNN
F 3 "~" H 6550 2450 50  0001 C CNN
	1    6550 2450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 6352C5F7
P 8750 2450
F 0 "J5" H 8668 2125 50  0000 C CNN
F 1 "AC1_IN" H 8668 2216 50  0000 C CNN
F 2 "KIcad:SMD_762" H 8750 2450 50  0001 C CNN
F 3 "~" H 8750 2450 50  0001 C CNN
	1    8750 2450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 6352C5FD
P 9150 2850
F 0 "J6" H 9068 2525 50  0000 C CNN
F 1 "AC1_OUT" H 9068 2616 50  0000 C CNN
F 2 "KIcad:SMD_762" H 9150 2850 50  0001 C CNN
F 3 "~" H 9150 2850 50  0001 C CNN
	1    9150 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 6418DEBA
P 1100 4550
F 0 "D6" H 1100 4785 50  0000 C CNN
F 1 "Current1" H 1100 4694 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" V 1100 4550 50  0001 C CNN
F 3 "~" V 1100 4550 50  0001 C CNN
	1    1100 4550
	1    0    0    -1  
$EndComp
Text Label 8450 4350 2    50   ~ 0
D3
Text Label 8450 5500 2    50   ~ 0
D2
$Comp
L Device:R_Small_US R7
U 1 1 641ADAC1
P 1550 4550
F 0 "R7" V 1345 4550 50  0000 C CNN
F 1 "330" V 1436 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 4550 50  0001 C CNN
F 3 "~" H 1550 4550 50  0001 C CNN
	1    1550 4550
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 641B05B8
P 1100 5600
F 0 "D5" H 1100 5835 50  0000 C CNN
F 1 "Current2" H 1100 5744 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" V 1100 5600 50  0001 C CNN
F 3 "~" V 1100 5600 50  0001 C CNN
	1    1100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 641C60A7
P 1550 5600
F 0 "R6" V 1345 5600 50  0000 C CNN
F 1 "330" V 1436 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 5600 50  0001 C CNN
F 3 "~" H 1550 5600 50  0001 C CNN
	1    1550 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 5600 1450 5600
Wire Wire Line
	1200 4550 1450 4550
$Comp
L power:GND #PWR0135
U 1 1 641C8274
P 1000 5600
F 0 "#PWR0135" H 1000 5350 50  0001 C CNN
F 1 "GND" V 1005 5472 50  0000 R CNN
F 2 "" H 1000 5600 50  0001 C CNN
F 3 "" H 1000 5600 50  0001 C CNN
	1    1000 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 641C8CC7
P 1000 4550
F 0 "#PWR0136" H 1000 4300 50  0001 C CNN
F 1 "GND" V 1005 4422 50  0000 R CNN
F 2 "" H 1000 4550 50  0001 C CNN
F 3 "" H 1000 4550 50  0001 C CNN
	1    1000 4550
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 641CFCF3
P 1100 4900
F 0 "D4" H 1100 5135 50  0000 C CNN
F 1 "Drain1" H 1100 5044 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" V 1100 4900 50  0001 C CNN
F 3 "~" V 1100 4900 50  0001 C CNN
	1    1100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 641CFCF9
P 1550 4900
F 0 "R5" V 1345 4900 50  0000 C CNN
F 1 "330" V 1436 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 4900 50  0001 C CNN
F 3 "~" H 1550 4900 50  0001 C CNN
	1    1550 4900
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 641CFCFF
P 1100 5950
F 0 "D3" H 1100 6185 50  0000 C CNN
F 1 "Drain2" H 1100 6094 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" V 1100 5950 50  0001 C CNN
F 3 "~" V 1100 5950 50  0001 C CNN
	1    1100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 641CFD05
P 1550 5950
F 0 "R4" V 1345 5950 50  0000 C CNN
F 1 "330" V 1436 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 5950 50  0001 C CNN
F 3 "~" H 1550 5950 50  0001 C CNN
	1    1550 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 5950 1450 5950
Wire Wire Line
	1200 4900 1450 4900
$Comp
L power:GND #PWR0137
U 1 1 641CFD0D
P 1000 5950
F 0 "#PWR0137" H 1000 5700 50  0001 C CNN
F 1 "GND" V 1005 5822 50  0000 R CNN
F 2 "" H 1000 5950 50  0001 C CNN
F 3 "" H 1000 5950 50  0001 C CNN
	1    1000 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 641CFD13
P 1000 4900
F 0 "#PWR0138" H 1000 4650 50  0001 C CNN
F 1 "GND" V 1005 4772 50  0000 R CNN
F 2 "" H 1000 4900 50  0001 C CNN
F 3 "" H 1000 4900 50  0001 C CNN
	1    1000 4900
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 641ECBC6
P 1100 5250
F 0 "D2" H 1100 5485 50  0000 C CNN
F 1 "Flow1" H 1100 5394 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" V 1100 5250 50  0001 C CNN
F 3 "~" V 1100 5250 50  0001 C CNN
	1    1100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 641ECBCC
P 1550 5250
F 0 "R3" V 1345 5250 50  0000 C CNN
F 1 "330" V 1436 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 5250 50  0001 C CNN
F 3 "~" H 1550 5250 50  0001 C CNN
	1    1550 5250
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 641ECBD2
P 1100 6300
F 0 "D1" H 1100 6535 50  0000 C CNN
F 1 "Flow2" H 1100 6444 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" V 1100 6300 50  0001 C CNN
F 3 "~" V 1100 6300 50  0001 C CNN
	1    1100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 641ECBD8
P 1550 6300
F 0 "R2" V 1345 6300 50  0000 C CNN
F 1 "330" V 1436 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 6300 50  0001 C CNN
F 3 "~" H 1550 6300 50  0001 C CNN
	1    1550 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 6300 1450 6300
Wire Wire Line
	1200 5250 1450 5250
$Comp
L power:GND #PWR0151
U 1 1 641ECBE0
P 1000 6300
F 0 "#PWR0151" H 1000 6050 50  0001 C CNN
F 1 "GND" V 1005 6172 50  0000 R CNN
F 2 "" H 1000 6300 50  0001 C CNN
F 3 "" H 1000 6300 50  0001 C CNN
	1    1000 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 641ECBE6
P 1000 5250
F 0 "#PWR0152" H 1000 5000 50  0001 C CNN
F 1 "GND" V 1005 5122 50  0000 R CNN
F 2 "" H 1000 5250 50  0001 C CNN
F 3 "" H 1000 5250 50  0001 C CNN
	1    1000 5250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 641B02AB
P 9650 5400
F 0 "J8" H 9730 5442 50  0000 L CNN
F 1 "DEBUG_MODE" H 9730 5351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9650 5400 50  0001 C CNN
F 3 "~" H 9650 5400 50  0001 C CNN
	1    9650 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 641B6796
P 9450 5500
F 0 "#PWR0153" H 9450 5250 50  0001 C CNN
F 1 "GND" H 9455 5327 50  0000 C CNN
F 2 "" H 9450 5500 50  0001 C CNN
F 3 "" H 9450 5500 50  0001 C CNN
	1    9450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 641BDF1F
P 9450 5300
F 0 "#PWR0154" H 9450 5150 50  0001 C CNN
F 1 "+5V" H 9465 5473 50  0000 C CNN
F 2 "" H 9450 5300 50  0001 C CNN
F 3 "" H 9450 5300 50  0001 C CNN
	1    9450 5300
	1    0    0    -1  
$EndComp
Text Label 9450 5400 2    50   ~ 0
D9
Connection ~ 10350 2250
$Comp
L Sensor_Current:ACS712xLCTR-20A U5
U 1 1 6352C5CC
P 10350 2650
F 0 "U5" H 9600 3100 50  0000 C CNN
F 1 "ACS712_2" H 9900 3000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10450 2300 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 10350 2650 50  0001 C CNN
	1    10350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 641AC07F
P 8350 2950
F 0 "#PWR0124" H 8350 2700 50  0001 C CNN
F 1 "GND" H 8355 2777 50  0000 C CNN
F 2 "" H 8350 2950 50  0001 C CNN
F 3 "" H 8350 2950 50  0001 C CNN
	1    8350 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 641B4FD5
P 7950 3050
F 0 "#PWR0125" H 7950 2800 50  0001 C CNN
F 1 "GND" H 7955 2877 50  0000 C CNN
F 2 "" H 7950 3050 50  0001 C CNN
F 3 "" H 7950 3050 50  0001 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
Connection ~ 7950 2250
$Comp
L Sensor_Current:ACS712xLCTR-20A U4
U 1 1 633E5FF2
P 7950 2650
F 0 "U4" H 7200 3100 50  0000 C CNN
F 1 "ACS712_1" H 7500 3000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8050 2300 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 7950 2650 50  0001 C CNN
	1    7950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 641BE2C6
P 8150 2250
F 0 "#PWR0126" H 8150 2000 50  0001 C CNN
F 1 "GND" H 8155 2077 50  0000 C CNN
F 2 "" H 8150 2250 50  0001 C CNN
F 3 "" H 8150 2250 50  0001 C CNN
	1    8150 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 641C0D89
P 10350 3050
F 0 "#PWR0130" H 10350 2800 50  0001 C CNN
F 1 "GND" H 10355 2877 50  0000 C CNN
F 2 "" H 10350 3050 50  0001 C CNN
F 3 "" H 10350 3050 50  0001 C CNN
	1    10350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 641C1AA0
P 10750 2950
F 0 "#PWR0131" H 10750 2700 50  0001 C CNN
F 1 "GND" H 10755 2777 50  0000 C CNN
F 2 "" H 10750 2950 50  0001 C CNN
F 3 "" H 10750 2950 50  0001 C CNN
	1    10750 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 641C30DD
P 10550 2250
F 0 "#PWR0132" H 10550 2000 50  0001 C CNN
F 1 "GND" H 10555 2077 50  0000 C CNN
F 2 "" H 10550 2250 50  0001 C CNN
F 3 "" H 10550 2250 50  0001 C CNN
	1    10550 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2350 7150 2350
Wire Wire Line
	6750 2450 7550 2450
$Comp
L power:LINE #PWR0139
U 1 1 64247FDA
P 10300 1300
F 0 "#PWR0139" H 10300 1150 50  0001 C CNN
F 1 "LINE" H 10315 1473 50  0000 C CNN
F 2 "" H 10300 1300 50  0001 C CNN
F 3 "" H 10300 1300 50  0001 C CNN
	1    10300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR0140
U 1 1 6424A1B6
P 10300 1400
F 0 "#PWR0140" H 10300 1250 50  0001 C CNN
F 1 "NEUT" V 10315 1528 50  0000 L CNN
F 2 "" H 10300 1400 50  0001 C CNN
F 3 "" H 10300 1400 50  0001 C CNN
	1    10300 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2450 9500 2450
$Comp
L power:NEUT #PWR0141
U 1 1 6424AEF5
P 9500 2450
F 0 "#PWR0141" H 9500 2300 50  0001 C CNN
F 1 "NEUT" H 9515 2623 50  0000 C CNN
F 2 "" H 9500 2450 50  0001 C CNN
F 3 "" H 9500 2450 50  0001 C CNN
	1    9500 2450
	1    0    0    -1  
$EndComp
Connection ~ 9500 2450
Wire Wire Line
	9500 2450 9950 2450
$Comp
L power:LINE #PWR0142
U 1 1 6424B64B
P 9350 2350
F 0 "#PWR0142" H 9350 2200 50  0001 C CNN
F 1 "LINE" H 9365 2523 50  0000 C CNN
F 2 "" H 9350 2350 50  0001 C CNN
F 3 "" H 9350 2350 50  0001 C CNN
	1    9350 2350
	1    0    0    -1  
$EndComp
Connection ~ 9350 2350
Wire Wire Line
	8950 2350 9350 2350
Text Label 750  1450 2    50   ~ 0
A6
Text Label 750  1550 2    50   ~ 0
A7
Text Label 8350 2650 0    50   ~ 0
A4
Text Label 10750 2650 0    50   ~ 0
A5
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 641B9AFE
P 9650 4250
F 0 "J9" H 9730 4292 50  0000 L CNN
F 1 "MODE_1" H 9730 4201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9650 4250 50  0001 C CNN
F 3 "~" H 9650 4250 50  0001 C CNN
	1    9650 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 641BA2B3
P 10700 4250
F 0 "J14" H 10780 4292 50  0000 L CNN
F 1 "MODE_2" H 10780 4201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10700 4250 50  0001 C CNN
F 3 "~" H 10700 4250 50  0001 C CNN
	1    10700 4250
	1    0    0    -1  
$EndComp
Text Label 7400 4350 2    50   ~ 0
A0
Text Label 7400 5500 2    50   ~ 0
A1
$Comp
L power:+5V #PWR0155
U 1 1 641BE0DB
P 9450 4150
F 0 "#PWR0155" H 9450 4000 50  0001 C CNN
F 1 "+5V" H 9465 4323 50  0000 C CNN
F 2 "" H 9450 4150 50  0001 C CNN
F 3 "" H 9450 4150 50  0001 C CNN
	1    9450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0156
U 1 1 641BF8BC
P 10500 4150
F 0 "#PWR0156" H 10500 4000 50  0001 C CNN
F 1 "+5V" H 10515 4323 50  0000 C CNN
F 2 "" H 10500 4150 50  0001 C CNN
F 3 "" H 10500 4150 50  0001 C CNN
	1    10500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 641C05E9
P 9450 4350
F 0 "#PWR0157" H 9450 4100 50  0001 C CNN
F 1 "GND" H 9455 4177 50  0000 C CNN
F 2 "" H 9450 4350 50  0001 C CNN
F 3 "" H 9450 4350 50  0001 C CNN
	1    9450 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 641C112F
P 10500 4350
F 0 "#PWR0158" H 10500 4100 50  0001 C CNN
F 1 "GND" H 10505 4177 50  0000 C CNN
F 2 "" H 10500 4350 50  0001 C CNN
F 3 "" H 10500 4350 50  0001 C CNN
	1    10500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C10
U 1 1 6430C53E
P 4200 1300
F 0 "C10" H 3900 1300 50  0000 L CNN
F 1 "10uf" H 3900 1200 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4200 1300 50  0001 C CNN
F 3 "~" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 6430DC59
P 4200 1400
F 0 "#PWR0159" H 4200 1150 50  0001 C CNN
F 1 "GND" H 4205 1227 50  0000 C CNN
F 2 "" H 4200 1400 50  0001 C CNN
F 3 "" H 4200 1400 50  0001 C CNN
	1    4200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0161
U 1 1 645BAF2F
P 7400 4150
F 0 "#PWR0161" H 7400 4000 50  0001 C CNN
F 1 "+5V" V 7415 4278 50  0000 L CNN
F 2 "" H 7400 4150 50  0001 C CNN
F 3 "" H 7400 4150 50  0001 C CNN
	1    7400 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 645BAF35
P 7400 4250
F 0 "#PWR0162" H 7400 4000 50  0001 C CNN
F 1 "GND" V 7405 4122 50  0000 R CNN
F 2 "" H 7400 4250 50  0001 C CNN
F 3 "" H 7400 4250 50  0001 C CNN
	1    7400 4250
	0    1    1    0   
$EndComp
$Comp
L Converter_DCDC:NCP603SN330 U2
U 1 1 6459EA3E
P 4800 2400
F 0 "U2" H 4800 2767 50  0000 C CNN
F 1 "NCP603SN330" H 4800 2676 50  0000 C CNN
F 2 "Package_SO:TSOP-5_1.65x3.05mm_P0.95mm" H 4800 2400 50  0001 C CNN
F 3 "" H 4800 2400 50  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2300 4500 2300
$Comp
L power:+5V #PWR0112
U 1 1 645A477F
P 4100 2300
F 0 "#PWR0112" H 4100 2150 50  0001 C CNN
F 1 "+5V" H 4115 2473 50  0000 C CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2300 5400 2300
Connection ~ 5100 2300
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 63462D33
P 3050 2550
AR Path="/6340EBD4/63462D33" Ref="J?"  Part="1" 
AR Path="/63462D33" Ref="J2"  Part="1" 
F 0 "J2" V 3014 2262 50  0000 R CNN
F 1 "UART" V 2923 2262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3050 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
	1    3050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63462D39
P 2850 2450
AR Path="/6340EBD4/63462D39" Ref="#PWR?"  Part="1" 
AR Path="/63462D39" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2850 2300 50  0001 C CNN
F 1 "+5V" H 2865 2623 50  0000 C CNN
F 2 "" H 2850 2450 50  0001 C CNN
F 3 "" H 2850 2450 50  0001 C CNN
	1    2850 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63462D3F
P 2850 2550
AR Path="/6340EBD4/63462D3F" Ref="#PWR?"  Part="1" 
AR Path="/63462D3F" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2850 2300 50  0001 C CNN
F 1 "GND" H 2855 2377 50  0000 C CNN
F 2 "" H 2850 2550 50  0001 C CNN
F 3 "" H 2850 2550 50  0001 C CNN
	1    2850 2550
	0    1    1    0   
$EndComp
Text Label 2850 2750 2    50   ~ 0
RX
Text Label 2850 2650 2    50   ~ 0
TX
$Comp
L RF_Module:GT-24 U1
U 1 1 645C7858
P 4800 1200
F 0 "U1" V 5317 1200 50  0000 C CNN
F 1 "GT-24" V 5226 1200 50  0000 C CNN
F 2 "KIcad:nrf24l01 smd" H 4450 2600 50  0001 C CNN
F 3 "" H 4450 2600 50  0001 C CNN
	1    4800 1200
	0    -1   -1   0   
$EndComp
Connection ~ 4200 1200
$Comp
L power:GND #PWR0170
U 1 1 6477AE8D
P 2500 6100
F 0 "#PWR0170" H 2500 5850 50  0001 C CNN
F 1 "GND" H 2505 5927 50  0000 C CNN
F 2 "" H 2500 6100 50  0001 C CNN
F 3 "" H 2500 6100 50  0001 C CNN
	1    2500 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 647723CA
P 2400 6100
F 0 "C15" V 2150 6100 50  0000 C CNN
F 1 "100nf" V 2250 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 6100 50  0001 C CNN
F 3 "~" H 2400 6100 50  0001 C CNN
	1    2400 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 5600 2900 5600
$Comp
L power:+5V #PWR0169
U 1 1 64663CAE
P 2900 5600
F 0 "#PWR0169" H 2900 5450 50  0001 C CNN
F 1 "+5V" H 2915 5773 50  0000 C CNN
F 2 "" H 2900 5600 50  0001 C CNN
F 3 "" H 2900 5600 50  0001 C CNN
	1    2900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5300 2800 5300
$Comp
L power:GND #PWR0168
U 1 1 646609E8
P 2800 5300
F 0 "#PWR0168" H 2800 5050 50  0001 C CNN
F 1 "GND" H 2805 5127 50  0000 C CNN
F 2 "" H 2800 5300 50  0001 C CNN
F 3 "" H 2800 5300 50  0001 C CNN
	1    2800 5300
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0167
U 1 1 6465FDAA
P 2300 6100
F 0 "#PWR0167" H 2300 5950 50  0001 C CNN
F 1 "+5V" H 2315 6273 50  0000 C CNN
F 2 "" H 2300 6100 50  0001 C CNN
F 3 "" H 2300 6100 50  0001 C CNN
	1    2300 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 6465EFB8
P 2300 4800
F 0 "#PWR0166" H 2300 4550 50  0001 C CNN
F 1 "GND" H 2305 4627 50  0000 C CNN
F 2 "" H 2300 4800 50  0001 C CNN
F 3 "" H 2300 4800 50  0001 C CNN
	1    2300 4800
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC595 U6
U 1 1 6464AD06
P 2300 5500
F 0 "U6" H 1950 4900 50  0000 R CNN
F 1 "74HC595" H 1950 5000 50  0000 R CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 2300 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2300 5500 50  0001 C CNN
	1    2300 5500
	-1   0    0    1   
$EndComp
Text Label 2700 5700 0    50   ~ 0
D7
Text Label 2700 5400 0    50   ~ 0
D6
Text Label 2700 5900 0    50   ~ 0
D5
Wire Wire Line
	1850 4550 1850 5200
Wire Wire Line
	1800 4900 1800 5300
Wire Wire Line
	1850 5700 1850 6300
Wire Wire Line
	1800 5600 1800 5950
Wire Wire Line
	1750 5500 1750 5600
Wire Wire Line
	1750 5250 1750 5400
Wire Wire Line
	1750 5600 1650 5600
Wire Wire Line
	1900 5500 1750 5500
Wire Wire Line
	1800 5950 1650 5950
Wire Wire Line
	1900 5600 1800 5600
Wire Wire Line
	1850 6300 1650 6300
Wire Wire Line
	1900 5700 1850 5700
Wire Wire Line
	1750 5400 1900 5400
Wire Wire Line
	1650 5250 1750 5250
Wire Wire Line
	1800 5300 1900 5300
Wire Wire Line
	1650 4900 1800 4900
Wire Wire Line
	1850 5200 1900 5200
Wire Wire Line
	1650 4550 1850 4550
$Comp
L power:+5V #PWR0149
U 1 1 63FC4A88
P 7400 5300
F 0 "#PWR0149" H 7400 5150 50  0001 C CNN
F 1 "+5V" V 7415 5428 50  0000 L CNN
F 2 "" H 7400 5300 50  0001 C CNN
F 3 "" H 7400 5300 50  0001 C CNN
	1    7400 5300
	0    -1   -1   0   
$EndComp
Text Label 4500 2400 2    50   ~ 0
D4
$Comp
L Device:LED_Small D7
U 1 1 6497B084
P 9000 1450
F 0 "D7" H 9000 1685 50  0000 C CNN
F 1 "5V" H 9000 1594 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" V 9000 1450 50  0001 C CNN
F 3 "~" V 9000 1450 50  0001 C CNN
	1    9000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 6497B08A
P 9450 1450
F 0 "R8" V 9245 1450 50  0000 C CNN
F 1 "330" V 9336 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9450 1450 50  0001 C CNN
F 3 "~" H 9450 1450 50  0001 C CNN
	1    9450 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 1450 9350 1450
$Comp
L power:GND #PWR0147
U 1 1 6497B091
P 8900 1450
F 0 "#PWR0147" H 8900 1200 50  0001 C CNN
F 1 "GND" V 8905 1322 50  0000 R CNN
F 2 "" H 8900 1450 50  0001 C CNN
F 3 "" H 8900 1450 50  0001 C CNN
	1    8900 1450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0148
U 1 1 6497C8C9
P 9550 1450
F 0 "#PWR0148" H 9550 1300 50  0001 C CNN
F 1 "+5V" V 9565 1578 50  0000 L CNN
F 2 "" H 9550 1450 50  0001 C CNN
F 3 "" H 9550 1450 50  0001 C CNN
	1    9550 1450
	0    1    1    0   
$EndComp
Connection ~ 4100 2300
$Comp
L Device:CP1_Small C1
U 1 1 634AC453
P 4100 2400
F 0 "C1" H 4192 2446 50  0000 L CNN
F 1 "10uf" H 4192 2355 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4100 2400 50  0001 C CNN
F 3 "~" H 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0121
U 1 1 64B853B3
P 8950 2550
F 0 "#PWR0121" H 8950 2300 50  0001 C CNN
F 1 "GND2" H 8955 2377 50  0000 C CNN
F 2 "" H 8950 2550 50  0001 C CNN
F 3 "" H 8950 2550 50  0001 C CNN
	1    8950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0122
U 1 1 64B850C4
P 7150 2950
F 0 "#PWR0122" H 7150 2700 50  0001 C CNN
F 1 "GND1" H 7155 2777 50  0000 C CNN
F 2 "" H 7150 2950 50  0001 C CNN
F 3 "" H 7150 2950 50  0001 C CNN
	1    7150 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0127
U 1 1 64B8A614
P 6750 2550
F 0 "#PWR0127" H 6750 2300 50  0001 C CNN
F 1 "GND1" H 6755 2377 50  0000 C CNN
F 2 "" H 6750 2550 50  0001 C CNN
F 3 "" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0128
U 1 1 64B8C7E1
P 9350 2950
F 0 "#PWR0128" H 9350 2700 50  0001 C CNN
F 1 "GND2" H 9355 2777 50  0000 C CNN
F 2 "" H 9350 2950 50  0001 C CNN
F 3 "" H 9350 2950 50  0001 C CNN
	1    9350 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64E3557C
P 3050 3200
F 0 "#PWR?" H 3050 2950 50  0001 C CNN
F 1 "GND" V 3055 3072 50  0000 R CNN
F 2 "" H 3050 3200 50  0001 C CNN
F 3 "" H 3050 3200 50  0001 C CNN
	1    3050 3200
	0    -1   -1   0   
$EndComp
Text Label 2650 3400 2    50   ~ 0
RST
Connection ~ 2300 6100
$EndSCHEMATC
